{
  "author": "tkdev",
  "language": "english",
  "allowinbox": true,
  "adminonly": false,
  "autocreatedb": false,
  "approval": false,
  "premium": false,
  "email": "khanhshado14@gmail.com",
  "adminpass": "tkdev",
  "operators": [
    ""
  ],
  "autorestart": {
    "status": true,
    "time": 40, 
    "note": "The system is automatically restarts in 40 minutes"
  },
  "haspremiumcmd": [],
  "approvedgroups": [],
  "disabledcmds": [],
  "disabledevnts": [],
  "loginoptions": {
    "selfListen": true,
    "selfListenEvent": true,
    "listenEvents": true,
    "listenTyping": false,
    "updatePresence": false,
    "forceLogin": true,
    "autoMarkDelivery": false,
    "autoMarkRead": true,
    "autoReconnect": true,
    "online": true,
    "emitReady": false,
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 14.7; rv:132.0) Gecko/20100101 Firefox/132.0"
  },
  "database": {
    "sqlite": {
      "storage": "botdata/database.sqlite"
    }
  }
}
